<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube Transcript Summarizer</title>
    <link
      rel="stylesheet"
      href="C:\Users\Soumya Ranjan\Desktop\new project\static\style.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap"
      rel="stylesheet"
    />
    <script>
      function adjustHeight(el) {
        el.style.height =
          el.scrollHeight > el.clientHeight ? el.scrollHeight + "px" : "60px";
      }
    </script>
    <style>
            * {
              margin: 0px;
              padding: 0px;
            }
            body {
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              background: #12c2e9; /* fallback for old browsers */
              background: -webkit-linear-gradient(
                to right,
                #f64f59,
                #c471ed,
                #12c2e9
              ); /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(
                to right,
                #f64f59,
                #c471ed,
                #12c2e9
              ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            .mainmenu {
              padding: 20px;
              display: flex;
              justify-content: flex-start;
              color: black;
              backdrop-filter: blur(10px);
              font-family: "Times New Roman", Times, serif;
            }

            li {
              float: left;
              text-align: center;
              text-decoration: none;
              font-size: 22px;
              float: left;
              list-style-type: none;
              padding: 5px;
              margin: 5px;
            }
            li a {
              text-decoration: none;
              color: black;
            }
            li a:hover {
              background-color: white;
              color: black;
              border-radius: 5px;
            }
            h1 {
              text-align: center;
              padding: 20px;
              margin: 10px;
              font-size: 45px;
              font-family: "Pangolin", cursive;
            }
            div {
              text-align: center;
            }
            form {
              margin: 10px;
              padding: 20px;
            }
            h2 {
              padding: 20px;
              margin: 10px;
            }
            footer {
              font-size: 18px;
              text-align: center;
              padding: 10px;
              font-size: 20px;
              font-family: "Times New Roman", Times, serif;
              font-weight: bold;
            }
            label {
              font-size: 25px;
              font-weight: bold;
            }
            input[type="text"] {
              border-radius: 5px;
              background: rgb(249, 250, 250);
              border: 1px solid rgb(181, 189, 196);
              font-size: 16px;
              height: 25px;
              width: 60%;
              line-height: 24px;
              padding: 7px 8px;
              color: rgb(8, 9, 10);
              box-shadow: none;
              :focus {
                background-color: #fff;
                border-color: #3b49df;
                box-shadow: 1px 1px 0 #3b49df;
              }
            }
            input[type="submit"] {
              display: inline-block;
              outline: 0;
              border: 0;
              cursor: pointer;
              text-decoration: none;
              position: relative;
              color: #000;
              background: #fff;
              line-height: 30px;
              border-radius: 15px;
              padding: 10px;
              font-size: 25px;
              font-weight: 600;
              box-shadow: rgb(255, 198, 0) -2px -2px 0px 2px,
                rgb(246, 84, 174) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
              transition: all 0.2s;
            }
            input:hover[type="submit"] {
              box-shadow: rgb(246, 84, 174) -2px -2px 0px 2px,
                rgb(255, 198, 0) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
              transform: scale(1.01);
            }
            textarea {
              border: 2px solid black;
              border-radius: 5px;
              min-height: 250px;
              overflow-y: auto;
              word-wrap: break-word;
              resize: none;
              width: 60%;
              font-family: 'Times New Roman', Times, serif;
              font-size: 15px;
            }
            button {
          transition: all .5s ease;
          color: #fff;
          border: none;
          font-family:'Times New Roman', Times, serif;
          text-align: center;
          line-height: 1;
          font-size: 25px;
          background-color : transparent;
          padding: 10px;
          outline: none;
          border-radius: 4px;
      }
      button:hover {
          color: #001F3F;
          background-color: #fff;
      }

    </style>
  </head>
  <body>
    <div class="mainmenu">
      <li>
        <form action="/home" method="GET">
          <button>Home</button>
        </form>
      </li>
      <li>
        <form action="/about" method="GET">
          <button>About Us</button>
        </form>
      </li>
    </div>
    <h1>Youtube Transcript Summarizer</h1>
    <div>
      <form action="/summary" method="POST">
        <label for="url">Enter URL:</label>
        <input type="text" id="url" name="url" />
        <br />
        <br />
        <input type="submit" value="Submit" />
      </form>
    </div>

    <div>
      {% if transcript %}
      <h2>Original Text:</h2>
      <textarea
        name="original_text"
        id="real_text"
        onkeyup="adjustHeight(this)"
      >
      {{ transcript }}
        
      </textarea>
      <p>The Original Text length is: {{ length_transcript }}</p>
      {% endif %}
    </div>

    <div>
      {% if summary %}
      <h2>Summary:</h2>
      <textarea
        name="summary_text"
        id="summarize_text"
        onkeyup="adjustHeight(this)"
      >
      {{ summary }}
      
    </textarea
      >
      <p>The Summarize Text length is: {{ summary_length }}</p>
      {% endif %}
    </div>
  </body>
  <footer>
    <p>Made by Soumya, Pranab, Saibhav and Smruti</p>
  </footer>
</html>
